---
title: CF484D Kindergarten
date: 2021-12-13 12:05:44
tags:
  - DP
  - 贪心
categories: 题解
author: Jocker_CW
mathjax: true
---

### 题意：给定一个数列，你可以把将数组分为任意个块。对于一个划分方案，他的分数是每个块中最大值与最小值的差的和。求最大分数。

这个题看起来好像和数论有关系，但是实际上和数论没啥关系。

我们首先将整个数列的变化趋势画成草图

大概就是这个样子。
![](https://cdn.luogu.com.cn/upload/image_hosting/i4mxklcd.png)

这个时候，我们的问题就转变成了在这个图像上找几条分界线，使得每一块内最高点和最低点的差的和最大。

首先我们知道，一个区间的的分数最小值就是$0$。（这显然）

我们先来随便划分一下。

![](https://cdn.luogu.com.cn/upload/image_hosting/g32dnm0z.png)
现在我们先只关注红线之内的区间。设他的最低点位于$(x_1,y_1)$，最高点位于$(x_2,y_2)$，这个区间所贡献的分数就是$y_2-y_1$

在这个红线之内，存在了一个下凹点。

此时我们将这个下凹点作为分界线再次分段，有两种可能：

#### $case1:$
原先的最高点和最低点在一起。

这样我们就得到了两个区间，一个区间是原先的最大值所在的那一部分，它所能贡献的分数就是$y_2-y_1$，而另一个区间能贡献的分数我们设为$k$

重新划分后，划分后的原先区间现在能够贡献的分数是$k+y_2-y_1$，因为$k>=0$，所以我们有不等式$k+y_2-y_1 \geq y2-y1$

#### $case 2:$
原先的最高点和最低点不在一起。

我们得到两个区间，第一个区间里有我们的最高点，此时我们把下凹点分配到最高点区间，设下凹点坐标为$(x_3,y_3)$。

而在最低点区间中，现有的最高点坐标为$(x_4,y_4)$，因为我们知道下凹点的两侧点一定比下凹点高或相等，所以有$y_4\geq y_3$

那么这个时候的区间贡献即为$y_2-y_3+y_4-y_1$


因为$y_4\geq y_3$，我们设$y_4=y_3+k$，其中$k\geq0$

带入式子得到$y_2-y1+k$

因为$k\geq0$，所以$k+y_2-y_1 \geq y2-y1$

所以对于每一个区间，只要里面有下凹点，把下凹点作为新的分界线去划分一定更优。

同理可证以上凸点划分也更优。

我们发现我们每次都是在上凸点或者下凹点周围划分，于是我们发现我们划出来的一定都是单调区间。

所以我们只需要保证所有的块单调即可。至于点掉的区间内是否需要再分，我们来思考一下。

首先，对于区间内一点，我们把他分开的话，如果分裂后一区间可取这点，则另一区间不可。

由于单调，如果我们将这个点分到高点一侧，我们会发现，另一区间的最高点一定不高于我们的分裂点，因为我们现在考虑的是单调区间。所以答案一定不会更优。

至于下凹点和上凸点本身要划分到那个哪个区间，直接判断大小即可。

#### 我们使用$DP$来实现。

设$dp_i$表示前$i$个数字的最高划分分数。

记$last_i$是$1--i-1$的最后一个下凹/上凸点，得到方程

$dp_i=max(dp_{last_i}+abs(a_i-a_{last-1}),dp_{(last_i )-1}+abs(a_i-a_{last}))$

判断下凹/上凸就判断一下两边是不是大于/小于自己即可。

附AC代码：
```cpp
//#include <bits/stdc++.h>
#include <iostream>
#include <cstdio>
#include <math.h>
#include <algorithm>
#include <istream>
#include <string>
#include <queue>
#include <deque>
#include <stack>
#include <set>
#include <string.h>
#include <map>
#include <unordered_map>
#define inlind inline void
#define inlinl inline bool
#define inlint inline int
#define inlinc inline char
#define inlins inline string
#define mem0(a) memset(a,0,sizeof(a))
#define memf(a) memset(a,0x3f,sizeof(a))
using namespace std;
long long  n,a[1000300];
long long dp[1000300];
int last=1;
inlind check(int x){
    if((a[x]>=a[x-1]&&a[x]>=a[x+1])||(a[x]<=a[x-1]&&a[x]<=a[x+1])) last=x;
}
signed main(){
    cin>>n;
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=2;i<=n;i++){
        dp[i]=max(dp[last]+abs(a[last+1]-a[i]),dp[last-1]+abs(a[last]-a[i]));
        check(i);
    }
    cout<<dp[n];
    return 0;
}

```

